Object directory stats for C:/Users/Maxim/Documents/school/Advanced programming topics/soccer-microservices/.git/objects:
00 :       2 files
01 :       3 files
02 :       2 files
03 :       1 files
04 :       1 files
06 :       2 files
07 :       3 files
09 :       3 files
0a :       3 files
0d :       1 files
0e :       1 files
0f :       1 files
11 :       1 files
12 :       2 files
13 :       3 files
14 :       1 files
17 :       1 files
18 :       2 files
19 :       4 files
1a :       2 files
1b :       1 files
1c :       1 files
1d :       1 files
1e :       4 files
1f :       1 files
21 :       1 files
22 :       1 files
24 :       3 files
26 :       2 files
27 :       2 files
28 :       4 files
29 :       4 files
2c :       2 files
2e :       3 files
30 :       1 files
31 :       2 files
32 :       2 files
33 :       1 files
36 :       1 files
39 :       2 files
3b :       3 files
3c :       2 files
3d :       2 files
3e :       1 files
40 :       2 files
41 :       3 files
42 :       1 files
43 :       1 files
44 :       2 files
45 :       2 files
46 :       2 files
48 :       1 files
49 :       1 files
4b :       1 files
4c :       1 files
4d :       1 files
4f :       1 files
50 :       1 files
51 :       1 files
52 :       1 files
54 :       1 files
56 :       1 files
57 :       1 files
58 :       3 files
59 :       2 files
5a :       4 files
5c :       2 files
5d :       1 files
5e :       2 files
5f :       3 files
60 :       2 files
62 :       1 files
63 :       1 files
65 :       2 files
66 :       1 files
67 :       3 files
68 :       2 files
69 :       1 files
6a :       1 files
6b :       1 files
6c :       3 files
6d :       4 files
6f :       3 files
71 :       1 files
74 :       1 files
75 :       1 files
76 :       2 files
77 :       1 files
79 :       1 files
7a :       1 files
7c :       2 files
7d :       1 files
7f :       2 files
80 :       1 files
81 :       2 files
82 :       3 files
83 :       1 files
84 :       1 files
85 :       2 files
86 :       1 files
87 :       2 files
8a :       1 files
8b :       1 files
8d :       1 files
8e :       2 files
90 :       1 files
92 :       1 files
93 :       1 files
94 :       3 files
95 :       1 files
96 :       2 files
97 :       1 files
9a :       1 files
9b :       3 files
9c :       3 files
9d :       1 files
a0 :       2 files
a1 :       1 files
a2 :       1 files
a3 :       1 files
a4 :       1 files
a5 :       1 files
a8 :       3 files
aa :       3 files
ab :       1 files
ac :       2 files
b1 :       1 files
b4 :       1 files
b5 :       2 files
b7 :       1 files
b8 :       4 files
b9 :       1 files
ba :       1 files
bc :       3 files
be :       1 files
c0 :       1 files
c1 :       1 files
c3 :       2 files
c5 :       1 files
c6 :       3 files
c7 :       1 files
c9 :       3 files
ca :       1 files
cb :       1 files
cc :       1 files
cd :       3 files
ce :       2 files
d0 :       1 files
d1 :       1 files
d2 :       2 files
d3 :       3 files
d4 :       1 files
d5 :       2 files
d6 :       3 files
d7 :       3 files
d8 :       2 files
da :       1 files
db :       1 files
dc :       2 files
df :       2 files
e1 :       1 files
e2 :       1 files
e3 :       6 files
e5 :       1 files
e6 :       1 files
e9 :       2 files
ea :       1 files
eb :       1 files
ec :       3 files
ed :       2 files
ee :       3 files
ef :       2 files
f0 :       2 files
f1 :       2 files
f2 :       1 files
f3 :       1 files
f4 :       1 files
f5 :       1 files
f6 :       1 files
f8 :       2 files
f9 :       2 files
fa :       1 files
fd :       2 files
fe :       1 files
Total: 318 loose objects