spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/supporterdb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

teamservice.baseurl= ${TEAM_SERVICE_BASEURL:localhost:8081}
playerservice.baseurl= ${PLAYER_SERVICE_BASEURL:localhost:8080}


server.port=8083